DB_NAME=iconoasisdb
DB_USER=iconuser
DB_PASS=Optimust19.
DJANGO_SECRET_KEY=wgrthgjrthdtyrus5zetjzetjzettwrgrrtserh4634ya4y45yya4u5adgjerrha
DJANGO_ALLOWED_HOSTS=ec2-18-222-214-188.us-east-2.compute.amazonaws.com
